body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    top: 0;
    left: 0;
    right: 0;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}


.Enquiry {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content:flex-start;
    background-color: hwb(0 23% 21%);
    height: 6vh;
    width: 100vw;
    
    top: 0;
    left: 0;
    z-index: 1000;
}

.button {
    text-align: center;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
    
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 2px;
}

.b1 {
    margin-left: 30px;
    margin-right: 30px;
    width: 11%;
}

.b2 {
    width: 10%;
}

.b3 {
    margin-left: 50px;
    width: 12%;
}

.Enquiry h3{
    margin: 0;
    padding-left: 50px;
    color: white;
    font-size: 17px;
}


nav{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items:center;
    background-color: white;
    
    text-decoration: none;
    width: 100%;
    gap: 10px;
    
}

.logo img{
    width: auto;
    height: 65px;
}

nav ul{
    list-style: none;
    display: flex;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0;
    padding: 5px;
    gap: 20px;
}

.menu li{
    display: none;
    position: relative;
}

.menu-list{
    margin-left: 10px;
    margin-right: 5px;
    padding-top: 5;
    padding-bottom: 10px;
    
}

.b4{
    padding: 5px;
    margin-right: 40px;
    margin-left: 0px;
    margin-bottom: 15px;
}

.container{
    width: 100vw;
    justify-content: center;
    align-items: center;
    
    position: static;
    
    overflow: hidden;
    height: 50vh;
  
    
}
.wrapper{
    width: 700%;
    display: flex;
    animation: slide 70s infinite;
}

.wrapper img{
    max-width: 100%;
    display: block;
    max-height: 100%;
    object-fit: contain;
}

@keyframes slideAnimation{
    0%{
        transform: translateX(0);
    }

    20%{
        transform: translateX(-200%);

    }
    40%{
        transform: translateX(-300%);
        
    }
    60%{
        transform: translateX(-400%);
    }
    80%{
        transform: translateX(-500%);
    }
    100%{
        transform: translateX(-600%);
    }
  
}
.slider{
    animation: slideAnimation 10s infinite;
}

.grid-container{
    display: grid;
    padding: 20px;
    grid-template-columns: 45vw 55vw;
}

.grid-item{
    padding: 20px;;
}


#cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}

#cards h1{

   
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.card{
    width: 250px;
    margin: 10px;
    justify-content:center;
    align-items: center;
    text-align: center;
    background: white;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
    padding: 20px;
    border: none;
    display: flex;
    flex-direction: column;
}

.card h3{
    z-index: 1;
    color: navy;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    width: 100px;
    margin-top: 0;
    padding-top: 0;
    
}
.card img{
    width: 100px;
    height: 100px;
    margin-bottom: 0;
    padding-top: 0;

}

.hero-h1{
    padding: 0;
    margin: 0;
}
#text{
    text-align: left;
    margin-left: 10px;
    padding: 20px;
    
}
#text p{
    padding: 0;
    margin-bottom: 20px;
    font-size: 100%;
    border: 0;
    line-height: 1.7;
    letter-spacing: 0.6px;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    display: block;
    text-align: justify;
    word-spacing: 0.5px;
}
#text h4{
    padding: 0;
    letter-spacing: 1.5px;
    line-height: 1.3;
}
.text-inner{
    margin: auto;
    padding: 0;
   
    width: 100%;
    
}

.text-inner a{
    text-decoration: none;
    color: red;
    font-size: 100%;
    vertical-align: baseline;
    padding: 0;
    margin: 0;
}
.grid-container2{
    display: grid;
    
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    background-color: black;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    
}

.grid-container2 h1{
    color: white;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-size: 32px;
    
}
.grid-items{
    width: 350px;
    margin: 0;
    height: 500px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    margin-bottom: 30px;
    position: relative;
    
    overflow: hidden;
    border-radius: 0;
    
    border:1px solid white;
    
    background-color: black;
}
.grid-items img{
    width: 350px;
    height: 200px;
    margin-top: 0;
    
    


}
.grid-items h2{
    
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: block;
    width: 100%;
    margin-top: o;
    padding-top: 2px;
    text-align: center;
    line-height: 1.2;
    padding: 10px;
    margin: 10px;

}
.grid-items p{
    text-align: center;
    color: white;
    padding: 5px;
    margin: 5px;

}
#grid1{
    grid-column: 1 / span 3;
}

.reviews-container{
    display: grid;
    
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    
    background-color: #fff;
    align-items: center;
    justify-content: center;
    column-gap: 60px;
    row-gap: 50px;


}
.rev-item{
    width: 230px;
    margin: 0;
    height: 300px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    
    padding: 0;
    margin:0;
    position: relative;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 12px;
    
}
.reviews-container h1{
    grid-column: 1 / span 4;
    color:black;
    text-align: center;
    letter-spacing: 0.5px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 400;

}
.rev-item img{
    width: 230px;
    height: 300px;

}
.blog-container{
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    background-color: white;
    align-items: center;
    justify-content: center;
    column-gap: 50px;

}
.blog-item{
    width: 300px;
    margin: 0;
    height: 360px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    
    padding: 0;
    margin:0;
    position: relative;
    border: 1px dotted black;
    overflow: hidden;
    border-radius: 0;


}
.blog-container h1{
    grid-column: 1 / span 3;
    color: black;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-size: 32px;

}
.blog-item img{
    margin-top: 0;
    width: 300px;
    height: 180px;

}
.blog-item h3{
    color: black;
    font-size: 20px;
    font-weight: 400;
    display: block;
    width: 100%;
    margin-top: o;
    padding-top: 2px;
    text-align: center;
    line-height: 1.2;
    padding: 10px;
    margin: 10px;
    
}   
.blog-item p{
    text-align: center;
    color: black;
    padding: 10px;
    margin: 10px;

}
.foot-grid{
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    height: 90vh;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    background: black;
    position: relative;


}
.foot-item{
    width: 300px;
    margin: 20px;
    height: 360px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 0;
    margin:0;
    position: relative;
   
    overflow: hidden;
    border-radius: 0;

}
.foot-item p{

        padding: 0;
        margin-bottom: 20px;
        font-size: 100%;
        border: 0;
        line-height: 1.7;
        letter-spacing: 0.6px;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        display: block;
        text-align: justify;
        word-spacing: 0.5px;
    }
             
    
