nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: black;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    top: 0;
}

.buttons {
    background-color: black;
    padding: 0;
    text-align: center;
}

.buttons a, .buttons h3 {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    display: inline-block;
}

.prod-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    background-color: rgb(244, 228, 207);
    border-radius: 3px;
    margin: 80px auto 20px;
}

.prod-container h2 {
    font-weight: 700;
    font-size: larger;
    text-align: center;
    margin-bottom: 10px;
    grid-column: 1 / -1; /* Make the heading span all columns */
}

.item {
    display: flex;
    background-color: aliceblue;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    padding: 8px 12px;
}

#cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 90%;
    max-width: 350px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
}

#cart.active {
    right: 0;
}

body.cart-open {
    overflow: hidden;
}

.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background: #e9caca;
    border-radius: 4px;
    width: 90%;
}
.cartButtons{
    display: flex;
    gap: 5px;
    align-items: center;
}
@media (min-width: 768px) {
    .prod-container {
        grid-template-columns: repeat(3, 1fr);
    }
}